<!DOCTYPE html>
<html lang="en">

<head>
    <title>Рулетка</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #252323;
        }

        #spin {

            position: relative;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            width: 277px;
            height: 49px;

            background: #E8BB49;
            border-radius: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica", "Arial";
            font-weight: bold;
            font-size: 30px;
        }

        #user {

            position: relative;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            width: 277px;
            height: 49px;

            background: #E8BB49;
            border-radius: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica", "Arial";
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div id="spin"><span>ИГРАТЬ</span></div>
    <canvas id="canvas" width="380" height="380"></canvas>

    <div id="user"><span id="name">ВЫБРАТЬ ПОЛЬЗОВАТЕЛЯ</span></div>
    <script>

        const contName = document.querySelector('#name')
        const contUser = document.querySelector('#user')

        var options = ['убить', 'слить', 'пехнуть', 'забыть', 'дать под зад', 'побить', 'сводить в кино', 'укусить'];
        const NAMES = ['a', 'b', 'c', 'd', 'e', 'f', 'g']

        const selectName = (e) => {
            const max = NAMES.length
            const nameIndex = Math.floor(Math.random() * max);
            contName.innerHTML = NAMES[nameIndex]
        }

        contUser.addEventListener('click', selectName)



        var startAngle = 0;
        var arc = Math.PI / (options.length / 2);
        var spinTimeout = null;

        var spinArcStart = 10;
        var spinTime = 0;
        var spinTimeTotal = 0;

        var ctx;

        document.getElementById("spin").addEventListener("click", spin);

        function byte2Hex(n) {
            var nybHexString = '0123456789ABCDEF';
            return String(nybHexString.substr((n >> 4) & 0x0f, 1)) + nybHexString.substr(n & 0x0f, 1);
        }

        function RGB2Color(r, g, b) {
            return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
        }

        function getColor(index, maxitem) {
            const isOdd = index % 2 === 0
            if (isOdd) {
                return '#A73333'
            } else {
                return '#24660D'
            }
            var phase = 0;
            var center = 128;
            var width = 127;
            var frequency = (Math.PI * 2) / maxitem;

            red = Math.sin(frequency * index + 2 + phase) * width + center;
            green = Math.sin(frequency * index + 0 + phase) * width + center;
            blue = Math.sin(frequency * index + 4 + phase) * width + center;

            return RGB2Color(red, green, blue);
        }

        function drawRouletteWheel() {
            var canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                var outsideRadius = 190;
                var textRadius = 160;
                var insideRadius = 0;

                ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, 380, 380);

                ctx.strokeStyle = 'black';
                ctx.lineWidth = 2;

                ctx.font = 'bold 14px Helvetica, Arial';

                for (var i = 0; i < options.length; i++) {
                    var angle = startAngle + i * arc;
                    //ctx.fillStyle = colors[i];
                    ctx.fillStyle = getColor(i, options.length);

                    ctx.beginPath();
                    ctx.arc(190, 190, outsideRadius, angle, angle + arc, false);
                    ctx.arc(190, 190, insideRadius, angle + arc, angle, true);
                    ctx.stroke();
                    ctx.fill();

                    ctx.save();
                    ctx.shadowOffsetX = -1;
                    ctx.shadowOffsetY = -1;
                    ctx.shadowBlur = 0;
                    ctx.fillStyle = 'black';
                    ctx.translate(190 + Math.cos(angle + arc / 2) * textRadius, 190 + Math.sin(angle + arc / 2) * textRadius);
                    ctx.rotate(angle + arc / 2 + Math.PI / 2);
                    var text = options[i];
                    ctx.fillStyle = '#ffffff'

                    ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                    ctx.restore();
                }

                //Arrow
                ctx.fillStyle = 'black';
                ctx.beginPath();
                ctx.moveTo(190 - 10, 190 - (outsideRadius + 5));
                ctx.lineTo(190 + 10, 190 - (outsideRadius + 5));
                ctx.lineTo(190 + 10, 190 - (outsideRadius - 5));
                ctx.lineTo(190 + 20, 190 - (outsideRadius - 5));
                ctx.lineTo(190 + 0, 190 - (outsideRadius - 13));
                ctx.lineTo(190 - 20, 190 - (outsideRadius - 5));
                ctx.lineTo(190 - 10, 190 - (outsideRadius - 5));
                ctx.lineTo(190 - 10, 190 - (outsideRadius + 5));
                ctx.fill();
            }
        }

        function spin() {
            spinAngleStart = Math.random() * 10 + 10;
            spinTime = 0;
            spinTimeTotal = Math.random() * 3 + 4 * 1000;
            rotateWheel();
        }

        function rotateWheel() {
            spinTime += 30;
            if (spinTime >= spinTimeTotal) {
                stopRotateWheel();
                return;
            }
            var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
            startAngle += (spinAngle * Math.PI) / 180;
            drawRouletteWheel();
            spinTimeout = setTimeout('rotateWheel()', 30);
        }

        function stopRotateWheel() {
            clearTimeout(spinTimeout);
            var degrees = (startAngle * 180) / Math.PI + 90;
            var arcd = (arc * 180) / Math.PI;
            var index = Math.floor((360 - (degrees % 360)) / arcd);
            ctx.save();
            ctx.font = 'bold 30px Helvetica, Arial';
            var text = options[index];
            ctx.fillStyle = '#ffffff'
            ctx.fillText(text, 190 - ctx.measureText(text).width / 2, 190 + 10);
            ctx.restore();
        }

        function easeOut(t, b, c, d) {
            var ts = (t /= d) * t;
            var tc = ts * t;
            return b + c * (tc + -3 * ts + 3 * t);
        }

        drawRouletteWheel();

    </script>
</body>

</html>
